[paths]

meteodir: /u/cerea/c/korsakissok/MyStudies/ETEX2/data/meteo


[meteo]

Date_min: 1994-10-16
Delta_t = 10800.

Fields: MeridionalWind ZonalWind Temperature Pressure
Filename: <meteodir>/&f.bin

VerticalDiffusion: <meteodir>/Kz_Louis.bin


[point_emission]

file: point_emission.dat
Delta_t_particle_emission = 10.