[general]

Home: /afs/inria.fr/rocq/home/clime/garaud
Directory_computed_fields: %data_dir%
Directory_ground_data: <Directory_computed_fields>/ground
Programs: %polyphemus_preprocessing_dir%


[domain]

Date: %Date%
Delta_t = 3.0
x_min = %x_min%	  Delta_x = %Delta_x%	Nx = %Nx%
y_min = %y_min%	  Delta_y = %Delta_y%	Ny = %Ny%

Nz = %vertical_resolution%

Vertical_levels: %output_config_dir%/%levels%