[paths]

# Full GLCF land use file.
File_GLCF: /cerea_raid/share/raw_data/ground/GLC2000/Bil/glc2000_v1_1.bil

# Extracted data.
File_out: <Directory_ground_data>/LUC-glc2000-emep.bin


[GLCF]

x_min = -180.	Nx = 40320
y_max = 90.	Ny = 16353

Step = 0.0089285714


[subdomain]

x_min = -14.99583333333		Nx = 6200
y_min = 34.004166666667		Ny = 5000
