Meteo: /u/cergrene/a/ahmed-dm/data/meteo-nested


[boundary_condition]

Date_min: 2004-08-09_03
Delta_t = 3600.

Fields: NO O3 SO2
Filename: results/&f_&c.bin

[boundary_condition_aerosol]

Date_min: 2004-08-09_03
Delta_t = 3600.

Fields: PM_{1-3}
Filename: results/&f_&n_&c.bin

[initial_condition]

Fields: NO O3 SO2
Filename: 0.5

[initial_condition_aerosol]

Fields: PM_{0-3}
Filename: 0.5

[meteo]

Date_min: 2004-08-09
Delta_t = 3600.

Fields: MeridionalWind ZonalWind Temperature Pressure Rain Attenuation LiquidWaterContent SpecificHumidity CloudBaseHeight
Filename: <Meteo>/&f.bin

VerticalDiffusion:  <Meteo>/Kz_TM.bin


