[paths]

Database_luc-usgs: /nfs/polyphemus/common/ground/
LUC_in_ea: eausgs2_0le.img
LUC_in_af: afusgs2_0l.img

Directory_luc-usgs: <Directory_ground_data>/%luc_dir%
LUC_out: LUC-usgs.bin


[USGS]

Step = 1000.0

lon_origin_ea = 20.0
lat_origin_ea = 55.0
lon_origin_af = 20.0
lat_origin_af = 5.0

lon_upper_left_ea = -3000000
lat_upper_left_ea = 8000000
lon_upper_left_af = -4458000
lat_upper_left_af = 4480000

Nx_ea = 13000
Ny_ea = 13000
Nx_af = 9276
Ny_af = 8350

Nc = 24

Sea_index = 15